call plug#begin()

Plug 'wincent/Pinnacle'
Plug 'itchyny/lightline.vim'
Plug 'ericbn/vim-solarized'
Plug 'tpope/vim-dispatch'
Plug 'jamessan/vim-gnupg'
Plug 'wincent/Loupe'
Plug 'wincent/replay'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'jreybert/vimagit'
Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'
Plug 'kassio/neoterm'
" smooth scrolling
Plug 'psliwka/vim-smoothie'
Plug 'nixon/vim-vmath'
" allows for commands/substitutions to be done in visual block mode.
Plug 'vim-scripts/vis'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'epilande/vim-react-snippets'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/vim-easy-align'
Plug 'keith/swift.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'tpope/vim-obsession'
Plug 'unblevable/quick-scope'
Plug 'lervag/vimtex'
Plug 'mhinz/vim-signify'
Plug 'wsdjeg/vim-fetch'

call plug#end()