
" call setup files in dirs in this dir


let g:UltiSnipsExpandTrigger='<C-Space>'

" let g:UltiSnipsExpandTrigger="<S-tab>"
" let g:UltiSnipsJumpForwardTrigger="<c-b>"
" let g:UltiSnipsJumpBackwardTrigger="<c-z>"


" let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<S-tab>"

" let g:UltiSnipsSnippetsDir="~/new_dotfiles/vim/plugins/pc/ultisnips/my_snips"
" let g:UltiSnipsSnippetDirectories = [ '~/.config/dotfiles/vim/plugins/others/ultisnips/my_snips', '~/.vim/plugged/vim-snippets/UltiSnips/' ]
let g:UltiSnipsSnippetDirectories = [ '/home/brendon/.config/dotfiles/vim/plugins/others/ultisnips/my_snips' ]


" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"

