# Triggers:
# b: means this snippet will only be expanded at the beginning of a line
# A: auto-expand (don't have to press trigger: <S-Tab>)
snippet beg "begin{} / end{}" bA
\begin{$1}
    $0
\end{$1}
endsnippet


# ======================== subscript stuff =====================================
# Triggers:
# w: means that this snip­pet will ex­pand at word bound­aries, so e.g. hellomk won’t ex­pand, but hello mk will.
# changes a1 || a_1 -> a_{1}
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet



# td for superscripts (ie xtd2 -> x^{2})
snippet td "superscript" iA
^{$1}$0
endsnippet
# ======================== subscript stuff =====================================



# ===================== fractions ==============================================
#    //            →  \frac{}{}
#    3/            →  \frac{3}{}
#    4\pi^2/       →  \frac{4\pi^2}{}
#    (1 + 2 + 3)/  →  \frac{1 + 2 + 3}{}
#    (1+(2+3)/)    →  (1 + \frac{2+3}{})
#    (1 + (2+3))/  →  \frac{1 + (2+3)}{}

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet
priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
    if stripped[i] == ')': depth += 1
    if stripped[i] == '(': depth -= 1
    if depth == 0: break;
    i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet
# ===================== fractions ==============================================



priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet


# priority 10
# snippet "hat" "hat" riA
# \hat{$1}$0
# endsnippet

# priority 100
# snippet "([a-zA-Z])hat" "hat" riA
# \hat{`!p snip.rv=match.group(1)`}
# endsnippet

